#busInfo.box1.fL.clearfix
  .busLogo
    %h1= @name
  %ul
    %li Type: 
      %span= @tags
    %li Hours:
      %span= @hours
    %li Address:
      %span= @address
    %li Phone:
      %span= @phone
    %li Website:
      %span= @website
#dailyDeals.box1.fL.clearfix
  %h2 Today&acute;s Deals at #{@name}
  %ul.placesList.clearfix
    %li.dealTab.placesTab.box2
      Some deals
.clr
.dealswrap.box1.clearfix
  %h2.fL.cta1 All Deals at #{@name}
  #sorterWrap.fR
  .clr
  #deals-list.clearfix