#busInfo.box1.fL.clearfix
  .busLogo
    - if @logo
      %img{:class => "logo", :src => "#{@logo.url}"}
    - else
      %h1= @name
  %ul
    %li Type: 
      %span= @tags
    %li Hours:
      %span= @hours
    %li Address:
      %span= @address
    %li Phone:
      %span= @phone
    %li Website:
      %span= @website
#dailyDeals.box1.fL.clearfix
  %h2 Today&acute;s Deals at #{@name}
  %ul.placesList.clearfix
    %li.dealTab.placesTab.box2
      Some deals
.clr
.dealswrap.box1.clearfix
  %h2.fL.cta1 All Deals
  #sorterWrap.fR.clearfix
    %a{:href => "", :class => "reverse fR"}
      reverse
    %h3.cta2.fR 
      Order
    %ul.radio.sort.fR.clearfix
      %li{:data-sorter => "price", :class => "price"}
        %a{:href => ""}
          price
      %li{:data-sorter => "name", :class => "name active"}
        %a{:href => ""}
          deal name
    %h3.cta2.fR
      Sort by
  .clr
  #deals-list.clearfix