%a{:href => "/places/#{@id}"}
  .dealStripe
  .dealData
    %h3.row= @name
    %h5
      - index = 0
      - for tag in @tags
        = tag
        - if index < @tags.length-1
          ,
        - index++
    - if @deals_today
      %h6 Deals Today
    - else
      %h6.noDeals No Deals Today
