#todaysDeals.flexslider.box1.clearfix
  %h2.cta1.fL
    Today&acute;s Deals
  %a{:href => "/deals/daily/today", :class => "fR"}
    View all of today&acute;s deals>>
  / #leftNav.slidernav.fL
  #todaysDealsWrap.fL
    %ul.dealList.clearfix
  / #rightNav.slidernav.fL
  .clearfix
#newsFeed.box1.fL
  %p
    Welcome to SLO Specials, your single source for food and drink specials in San Luis Obispo. If you're a Cal Poly or Cuesta student trying to pay for school, living on a budget, or just someone who likes saving money, you don't have to sacrifice going out to eat or drink.
  %p
    Now, with SLO Specials, you can view San Luis Obispo specials by day of the week, food, drink, or by place. Sort through San Luis Obispo deals by deal name, restaurant name, or price. Don't forget to follow SLO Specials on Twitter and tell your friends about us on Facebook.
#twitterFeed.fL

  // <script src="http://widgets.twimg.com/j/2/widget.js"></script>
  // <script>
  // new TWTR.Widget({
  //   version: 2,
  //   type: 'profile',
  //   rpp: 4,
  //   interval: 30000,
  //   width: 260,
  //   height: 300,
  //   theme: {
  //     shell: {
  //       background: '#444444',
  //       color: '#ffffff'
  //     },
  //     tweets: {
  //       background: '#ffffff',
  //       color: '#000000',
  //       links: '#439ec8'
  //     }
  //   },
  //   features: {
  //     scrollbar: false,
  //     loop: false,
  //     live: false,
  //     behavior: 'all'
  //   }
  // }).render().setUser('@SLOspecials').start();
  // </script>
  // <a href="https://twitter.com/SLOspecials" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00AEFF">Follow @SLOspecials</a>
  // <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
