.dealsPage.box1.clearfix
  %h2.fL.cta1= @title
  #sorterWrap.fR.clearfix
    %a{:href => "", :class => "reverse fR"}
      reverse
    %h3.cta2.fR 
      Order
    %ul.radio.sort.fR.clearfix
      %li{:data-sorter => "venue", :class => "restaurant active"}
        %a{:href => ""}
          restaurant
      %li{:data-sorter => "price", :class => "price"}
        %a{:href => ""}
          price
      %li{:data-sorter => "name", :class => "name"}
        %a{:href => ""}
          deal name
    %h3.cta2.fR
      Sort by
  .clr
  %ul#deal-list.clearfix